# app
APP_ENV=development
APP_PORT=8080

# db
DB_USER=postgres
DB_PASS=postgres
DB_NAME=go_rest_api_db
DATABASE_URL=postgres://postgres:postgres@localhost:5432/go_rest_api_db?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME_MINUTE=60
DB_CONN_MAX_IDLE_TIME_MINUTE=30
DB_QUERY_TIMEOUT_SECOND=30
DB_RETRY_ATTEMPTS=3
DB_RETRY_DELAY_SECOND=2
DB_POOL_METRICS_ENABLED=true
DB_POOL_METRICS_INTERVAL_SECOND=30

# redis
REDIS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# jwt
JWT_SECRET=2026J@NU@RY
ACCESS_TOKEN_EXPIRATION_TIME_SECOND=3600 # 1hr
REFRESH_TOKEN_EXPIRATION_TIME_SECOND=604800 # 7days

# log
LOG_PATH=./logs
LOG_LEVEL=DEBUG
LOG_MAX_SIZE_MB=100
LOG_MAX_BACKUP_COUNT=8
LOG_MAX_DAY=30
LOG_COMPRESS=true

# cors
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://myapp.com

# storage config
STORAGE_PROVIDER=minio # minio | local
STORAGE_HOST=localhost:9000
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_BUCKET_NAME=app-assets
STORAGE_USE_SSL=false
STORAGE_LOCAL_PATH=./uploads

# request
RATE_LIMIT_ENABLED=true
RATE_LIMIT_RATE=100-M # 100-M - 100 requests per minute, 50-H - 50 requests per hour, 10-S - 10 per second
RATE_LIMIT_AUTH_RATE=7-M # 7 requests
