# app
APP_ENV=development
APP_PORT=8080

# db
DATABASE_URL=postgres://postgres:postgres@localhost:5432/go_rest_api_db?sslmode=disable

# jwt
JWT_SECRET=2026J@NU@RY
ACCESS_TOKEN_EXPIRATION_TIME_SECOND=3600 // 1 hr
REFRESH_TOKEN_EXPIRATION_TIME_SECOND=604800 // 7days

# log
LOG_PATH=./logs
LOG_LEVEL=DEBUG
LOG_MAX_SIZE_MB=100
LOG_MAX_BACKUP_COUNT=8
LOG_MAX_DAY=30
LOG_COMPRESS=true

# cors
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://myapp.com

# minio / s3 config
STORAGE_HOST=localhost:9000
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_BUCKET_NAME=app-assets
STORAGE_USE_SSL=false

MAX_REQUEST_BODY_SIZE_MB=50
